<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churn Prediction Results</title>
    <style>
        body {
            background: linear-gradient(45deg, #206291, #206291);
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #fff;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .feature-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            text-align: left;
            margin-top: 20px;
            color: #fff;
        }

        .feature-list p {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .feature-list strong {
            color: #bd9e17;
        }

        .churned {
            font-weight: bold;
            color: red;
        }

        .not-churned {
            font-weight: bold;
            color: rgb(10, 214, 129);
        }

        a {
            display: block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            font-size: 1.2rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Churn Prediction Results</h1>
        <p>
            {% if results.Predicted == 0 %}
                <span class="churned">Churned</span>
            {% elif results.Predicted == 1 %}
                <span class="not-churned">Not Churned</span>
            {% endif %}
        </p>
        <h2>Input Features Used:</h2>
        <div class="feature-list">
            <p><strong>New cell phone user:</strong> {{ form_data.new_cell }}</p>
            <p><strong>Social group letter only:</strong> {{ form_data.prizm_social_one }}</p>
            <p><strong>Geographic area:</strong> {{ form_data.area }}</p>
            <p><strong>Dualband:</strong> {{ form_data.dualband }}</p>
            <p><strong>Handset: refurbished or new:</strong> {{ form_data.refurb_new }}</p>
            <p><strong>Handset web capability:</strong> {{ form_data.hnd_webcap }}</p>
            <p><strong>Marital Status:</strong> {{ form_data.marital }}</p>
            <p><strong>Ethnicity roll-up code:</strong> {{ form_data.ethnic }}</p>
            <p><strong>Credit card indicator:</strong> {{ form_data.creditcd }}</p>
            <p><strong>Total number of months in service:</strong> {{ form_data.months }}</p>
            <p><strong>Total number of children in the household:</strong> {{ form_data.total_children_0_U }}</p>
            <p><strong>Total number of unique subscribers in the household:</strong> {{ form_data.uniqsubs }}</p>
            <p><strong>Total number of active subscribers in the household:</strong> {{ form_data.actvsubs }}</p>
            <p><strong>Total number of calls made over the life of the customer:</strong> {{ form_data.totcalls }}</p>
            <p><strong>Total minutes of use over the life of the customer:</strong> {{ form_data.totmou }}</p>
            <p><strong>Total revenue generated by the customer:</strong> {{ form_data.totrev }}</p>
            <p><strong>Average monthly revenue over the life of the customer:</strong>{{ form_data.avgrev }}</p>
            <p><strong>Average monthly minutes of use over the life of the customer:</strong>{{ form_data.avgmou }}</p>
            <p><strong>Average monthly number of calls over the life of the customer:</strong>{{ form_data.avgqty }}</p>
            <p><strong>Number of days the current equipment has been used:</strong>{{ form_data.eqpdays }}</p>
            <p><strong>Total number of vehicles in the household:</strong>{{ form_data.total_truck }}</p>
        </div>
        <a href="/">Back to form</a>
    </div>
</body>
</html>
